---

# perform full update+upgrade
raspi_config_update_packages: true
# have the FS fill the SD card
raspi_config_expanded_filesystem: true
# how much memory should be owned by the GPU (vs RAM)
raspi_config_memory_split_gpu: 16
# currently sets Pi2 OC setting if applicable
raspi_config_ensure_optimal_cpu_params: true
# set global locale
raspi_config_locale: de_DE.UTF-8
# set timezone
raspi_config_timezone: Europe/Berlin
# list of services that should be restarted if the timezone is changed
raspi_config_timezone_dependent_services: []
# set hostname
raspi_config_hostname: pi
# ensure camera support is on - CURRENTLY UNVERIFIED
raspi_config_enable_camera: false
# specify whether to fail deployment when user/password is default
# ignored if "raspi_config_replace_user" is set (warning will still display)
raspi_config_fail_on_auth_test: true
# user to replace the default "pi" user with
# NOTE: if you use this for the first time as "pi", any post_tasks will fail!
raspi_config_replace_user:
  name:
  # LOCAL path to your public key file
  path_to_ssh_key:
# wait this many seconds before forcing connection retry after reboot
raspi_config_reboot_max_wait_time: 300
# use this to add any additional options to the config in raw form
raspi_config_other_options: {}
raspi_config_pi_cpu:
  Pi1: BCM2708
  Pi2: BCM2709
  Pi3: BCM2710
  Pi4: BCM2835
raspi_config_min_camera_mem: 128
raspi_config_auth_test_string: VULN
raspi_config_auth_test_fail_msg: ABLE TO SSH IN WITH FACTORY CREDENTIALS - ASSUME PWNED IF SSH OPEN TO THE INTERNET
raspi_config_auth_test_replace_info: User "pi" will be replaced by {{ raspi_config_replace_user['name'] }} at the end of role execution
raspi_config_auth_test_username: pi
raspi_config_auth_test_password: raspberry
raspi_config_reboot_min_time: 5