---
# cryptpad release.
docker_release: latest
# running user
server_user: root
# project root
project_root: /srv/cryptpad
# public domain
nginx_domain_name: 
# compose restart state
restart_compose: false
# docker-compose project name
docker_config_project: cryptpad
# start docker by default
start_compose: true
# tcp port
config_tcp: 8293
# admin email
config_admin_mail: i.did.not.read.my.config@cryptpad.fr